~%2Fchrr_disparities%2F.gitignore="EF903ABA"
~%2Fchrr_disparities%2FACS_homeownership_calcs.Rmd="B237244F"
~%2Fchrr_disparities%2Fdescriptives.qmd="6702B589"
~%2Fchrr_disparities%2Fdescriptives_sd.qmd="EE7F3DB7"
~%2Fchrr_disparities%2Fdescriptives_theil.qmd="B3219273"
~%2Fchrr_disparities%2Ffirstcalcs.qmd="EC2DD034"
~%2Fchrr_disparities%2Ffirstpass_notes.qmd="F442AAD8"
~%2Fchrr_disparities%2FfromGL.Rmd="0CB08A2C"
~%2Fchrr_disparities%2Fliterature_notes.qmd="65D88B3E"
~%2Fchrr_disparities%2Fmeeting_notes.qmd="0A7A954A"
~%2Fchrr_disparities%2Froughdraft.qmd="A42CC1B8"
~%2Fchrr_disparities%2Fv153_disparity_calculations_2024_05_30_clean_GLU.Rmd="90617779"
~%2Fchrr_disparities%2Fv153_disparity_calculations_2024_05_30_clean_GLU_howedits.Rmd="0C91C3CE"
~%2Ftemp%2Fchrr_measure_calcs%2Fscripts%2Fv014_how.Rmd="76E296B8"
