C%3A%2FUsers%2Fholsonwillia%2FDownloads%2Ftract_discrepancies%20(1).qmd="A8390DDD"
P%3A%2FCH-Ranking%2FData%2F2023%2F3%20Data%20calculated%20needs%20checking%2FHannah%20datasets%2Fdup%20calcs%2Fv172.R="851C7D83"
P%3A%2FCH-Ranking%2FData%2F2025%2F3%20Data%20calculated%20needs%20checking%2FHannah%20datasets%2Fchrr_measure_calcs%2Fscripts%2Ftract_discrepancies.qmd="E4161887"
~%2Fchrr_disparities%2F.gitignore="EF903ABA"
~%2Fchrr_disparities%2FACS_homeownership_calcs.Rmd="B237244F"
~%2Fchrr_disparities%2Farchive%2Fdescriptives_sd.qmd="BE8DD3AA"
~%2Fchrr_disparities%2Farchive%2Froughdraft.qmd="1A997AB5"
~%2Fchrr_disparities%2Fdescriptives.qmd="6702B589"
~%2Fchrr_disparities%2Fdescriptives_sd.qmd="EE7F3DB7"
~%2Fchrr_disparities%2Fdescriptives_theil.qmd="B3219273"
~%2Fchrr_disparities%2Ffirstcalcs.qmd="EC2DD034"
~%2Fchrr_disparities%2Ffirstpass_notes.qmd="F442AAD8"
~%2Fchrr_disparities%2FfromGL.Rmd="0CB08A2C"
~%2Fchrr_disparities%2Fliterature_notes.qmd="65D88B3E"
~%2Fchrr_disparities%2Fmeeting_notes.qmd="0A7A954A"
~%2Fchrr_disparities%2Froughdraft.qmd="A42CC1B8"
~%2Fchrr_disparities%2Fv153_disparity_calculations_2024_05_30_clean_GLU.Rmd="90617779"
~%2Fchrr_disparities%2Fv153_disparity_calculations_2024_05_30_clean_GLU_howedits.Rmd="0C91C3CE"
~%2Ftemp%2Fchrr_measure_calcs%2Fscripts%2Fv014_how.Rmd="76E296B8"
~%2Ftemp%2Fchrr_measure_calcs%2Fscripts%2Fv141.R="F8AA9811"
~%2Ftemp%2Fchrr_measure_calcs%2Fscripts%2Fv153.R="E347D571"
